wheel==0.36.2
django==3.0.5
pytz==2020.1
sqlparse==0.2.4
django-log-request-id==1.5.0
django-slack==5.16.0
slack_sdk==3.7.0
requests==2.24.0
djangorestframework==3.12.1
django-health-check==3.14.3
django-cors-headers==3.5.0
psutil==5.7.2
celery==5.0.5
pymongo==3.11.0
mongodb-migrations==1.0.0
mongomock==3.22.1
PyJWT==1.7.1
cryptography>=3.4.6
coverage==5.5
xmltodict==0.12.0
uwsgi==2.0.19.1
djongo==1.3.4
django-extensions==2.2.9
python-gitlab==2.9.0
sendgrid==6.4.7
jira==3.0.1
beautifulsoup4==4.10.0
oauth2==1.9.0.post1
tlslite-ng==0.7.6
atlassian-python-api==3.13.0
django-crontab==0.7.1
python-dateutil==2.8.2
pipfile==0.0.1
boto3==1.20.30
pip==19.2
xml_to_dict==0.1.6
pyyaml==6.0
gemfileparser==0.8.0
pipreqs==0.4.11
pkce==1.0.3